<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Javascript Data Types 2021</title>
  </head>
  <body>
    <div class="div1">
      <h1>Javascript Data Types</h1>
    </div>
    <div class="div11">
      <h2>JavaScript Strings</h2>
      <p>let carName1 = "Volvo XC60"; // Using double quotes</p>
      <p>let carName2 = 'Volvo XC60'; // Using single quotes</p>
    </div>
    <div class="div12">
      <h2>JavaScript Numbers</h2>
      <p>let x1 = 34.00; // Written with decimals</p>
      <p>let x2 = 34; // Written without decimals</p>
      <p>let y = 123e5; // 12300000</p>
      <p>let z = 123e-5; // 0.00123</p>
    </div>
    <div class="div13">
      <h2>JavaScript Booleans</h2>
      <p>let x = 5;</p>
      <p>let y = 5;</p>
      <p>let z = 6;</p>
      <p>(x == y) // Returns true</p>
      <p>(x == z) // Returns false</p>
    </div>
    <div class="div14">
      <h2>JavaScript Arrays</h2>
      <p>const cars = ["Saab", "Volvo", "BMW"];</p>
    </div>
    <div class="div15">
      <h2>JavaScript Objects</h2>
      <p>
        const person = {firstName:"John", lastName:"Doe", age:50,
        eyeColor:"blue"};
      </p>
    </div>
    <div class="div16">
      <h2>The typeof Operator</h2>
      <p>typeof "" // Returns "string"</p>
      <p>typeof "John" // Returns "string"</p>
      <p>typeof "John Doe" // Returns "string"</p>
      <p>typeof 0 // Returns "number"</p>
      <p>typeof 314 // Returns "number"</p>
      <p>typeof 3.14 // Returns "number"</p>
      <p>typeof (3) // Returns "number"</p>
      <p>typeof (3 + 4) // Returns "number"</p>
    </div>
    <div class="div17">
      <h2>Undefined</h2>
      <p>let car; // Value is undefined, type is undefined</p>
      <p>car = undefined; // Value is undefined, type is undefined</p>
    </div>
    <div class="div18">
      <h2>Empty Values</h2>
      <p>let car = ""; // The value is "", the typeof is "string"</p>
    </div>
  </body>
</html>
